# nurbs mesh v.0.7
# 
# L-shaped domain defined using 3 patches
# The first patch is the one in the middle, and it has been rotated
#  with respect to the parametric domain
# The boundary edges near the reentrant corner have reference number 1 and 2
# The other boundary edges have reference number between 3 and 6
# March 29th 2011
#
2 3 2 1
1 1
2 2
0.00000   0.00000   1.00000   1.00000
0.00000   0.00000   1.00000   1.00000
0.00000  -1.00000   0.00000  -1.00000
0.00000   0.00000   1.00000   1.00000
1.00000   1.00000   1.00000   1.00000
1 1
2 2
0.00000   0.00000   1.00000   1.00000
0.00000   0.00000   1.00000   1.00000
-1.0000   0.00000  -1.00000   0.00000
-1.0000  -1.00000   0.00000   0.00000
1.00000   1.00000   1.00000   1.00000
1 1
2 2
0.00000   0.00000   1.00000   1.00000
0.00000   0.00000   1.00000   1.00000
0.00000   1.00000   0.00000   1.00000
0.00000   0.00000   1.00000   1.00000
1.00000   1.00000   1.00000   1.00000
INTERFACE 1
1 3
2 4
-1
INTERFACE 2
1 1
3 1
1
# The same subdomain is used for all the patches
SUBDOMAIN 1
1 2 3
BOUNDARY 1
1
2 2
BOUNDARY 2
1
3 3
BOUNDARY 3
1
2 3
BOUNDARY 4
2
1 2
2 1
BOUNDARY 5
2
1 4
3 4
BOUNDARY 6
1
3 2
