# This is a description of the extraction format in the context
# of a four element T-spline surface. Regardless of topological complexity
# (the surface may contain extraordinary points) the extraction
# data will be formatted in the exact same fashion as what is described here. 
# In this example, the sparsity of the extraction operators is not taken into account.
# In addition, this data can be used to test the correctness of the extraction 
# operation in an FEA code.

# A token indicating that this extraction corresponds to a planar surface. The other options are
# surface, thickened_surface, and volume. The parametric and spatial dimension of the 
# geometry can be inferred from this token.
type plane

# The number of global T-spline basis functions or control
# points in the T-mesh. This number is always
# preceded by the token "nodeN"
nodeN 25

# The number of bezier elements which constitute the T-spline.
# This number is always preceded by the token "elemN"
elemN 4

# The control point (x, y, z, w) associated with each global T-spline basis
# function in the T-mesh. NOTE: These control points are NOT in homogeneous
# form i.e in homogeneous form the control points have the form (xw, yw, zw, w).
node 0 0 0 1
node 0.166666666666666657 0 0 1
node 0.833333333333333259 0 0 1
node 1 0 0 1
node 0 0.166666666666666657 0 1
node 0.166666666666666685 0.166666666666666685 0 1
node 0.833333333333333259 0.166666666666666685 0 1
node 1 0.166666666666666657 0 1
node 0 0.833333333333333259 0 1
node 0.166666666666666685 0.83333333333333337 0 1
node 0.833333333333333259 0.83333333333333337 0 1
node 1 0.833333333333333259 0 1
node 0 1 0 1
node 0.166666666666666657 1 0 1
node 0.833333333333333259 1 0 1
node 1 1 0 1
node 0.5 0 0 1
node 0.5 0.166666666666666685 0 1
node 0.5 1 0 1
node 0.5 0.83333333333333337 0 1
node 1 0.5 0 1
node 0.83333333333333337 0.5 0 1
node 0.5 0.5 0 1
node 0 0.5 0 1
node 0.166666666666666685 0.5 0 1

# Each bezier element in the T-spline is now enumerated. We only 
# annotate the first element as all others follow 
# this format exactly.

# Each Beizer element is denoted by the token "belem".
# The first number denotes the number
# of global T-spline basis functions which are non-zero over this element. 
# Note that this number often varies from element to element in a T-spline.
# The last two integers specify the degree of the bezier element 
# in s followed by the degree in t. For volumes there is an additional integer
# which specifies the degree in u.
belem 16 3 3

# For each global T-spline basis function which is non-zero over this
# element the global index of the basis function is listed. In this case
# there are 16 unique global indices.
1 2 3 5 6 7 9 10 11 16 17 19 20 21 22 24

# The complete extraction operator is now listed for the bezier element.
# Each row corresponds to the decomposition of a global T-spline
# basis function into the berstein basis defined over the element. 

# The indexing of the bernstein basis functions over the bezier element where
# the degrees in s and t are 3 proceeds as diagrammed below with B_k = B_[i,j] 
# where k = (p + 1) * (i - 1) + j and i,j ranging from 1,..,4.

# t
# ^ B_13 = B_[4,1] B_14 = B_[4,2] B_15 = B_[4,3] B_16 = B_[4,4]
# |
# |  B_9 = B_[3,1] B_10 = B_[3,2] B_11 = B_[3,3] B_12 = B_[3,4]
# |
# |  B_5 = B_[2,1]  B_6 = B_[2,2]  B_7 = B_[2,3]  B_8 = B_[2,4]
# |
# |  B_1 = B_[1,1]  B_2 = B_[1,2]  B_3 = B_[1,3]  B_4 = B_[1,4]
#  ---------------> s

# In this case, for the first row of the operator we have that 
# N_1 = 0.25 * B_1 and for the second row, 
# N_2 = 0.25 * B_1 + 0.5 * B_2 + B_3, etc.
0.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.25 0.5 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0.25 0 0 0 0.125 0 0 0 0.0625 0 0 0
0 0 0 0 0.25 0.5 1 0 0.125 0.25 0.5 0 0.0625 0.125 0.25 0
0 0 0 0 0 0 0 1 0 0 0 0.5 0 0 0 0.25
0 0 0 0 0 0 0 0 0 0 0 0 0.0625 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0.0625 0.125 0.25 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25
0.5 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0.5 0.5 0 0 0.25 0.25 0 0 0.125 0.125 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0.125 0.125 0 0
0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0.5
0 0 0 0 0 0 0 0 0.125 0.25 0.5 0 0.125 0.25 0.5 0
0 0 0 0 0 0 0 0 0.25 0.25 0 0 0.25 0.25 0 0
0 0 0 0 0 0 0 0 0.125 0 0 0 0.125 0 0 0

# The element descriptions now proceed in exactly the same manner as
# described above for every bezier element in the T-spline.
belem 16 3 3
5 6 7 9 10 11 13 14 15 17 18 19 20 21 22 24
0.0625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0625 0.125 0.25 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0.25 0 0 0 0 0 0 0 0 0 0 0 0
0.0625 0 0 0 0.125 0 0 0 0.25 0 0 0 0 0 0 0
0.0625 0.125 0.25 0 0.125 0.25 0.5 0 0.25 0.5 1 0 0 0 0 0
0 0 0 0.25 0 0 0 0.5 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0.25 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0.25 0.5 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0.125 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0.5 0.5 0 0
0.125 0.125 0 0 0.25 0.25 0 0 0.5 0.5 0 0 0 0 0 0
0 0 0 0.5 0 0 0 0.5 0 0 0 0 0 0 0 0
0.125 0.25 0.5 0 0.125 0.25 0.5 0 0 0 0 0 0 0 0 0
0.25 0.25 0 0 0.25 0.25 0 0 0 0 0 0 0 0 0 0
0.125 0 0 0 0.125 0 0 0 0 0 0 0 0 0 0 0
belem 16 3 3
4 5 6 8 9 10 12 13 14 17 18 19 21 22 23 24
0.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.25 0.125 0.0625 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0.0625 0 0 0 0 0 0 0 0 0 0 0 0
0.25 0 0 0 0.5 0 0 0 1 0 0 0 0 0 0 0
0 0.25 0.125 0.0625 0 0.5 0.25 0.125 0 1 0.5 0.25 0 0 0 0
0 0 0 0.0625 0 0 0 0.125 0 0 0 0.25 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.5 0.25
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25
0 0 0.125 0.125 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0.5
0 0 0.125 0.125 0 0 0.25 0.25 0 0 0.5 0.5 0 0 0 0
0 0 0 0.125 0 0 0 0.125 0 0 0 0 0 0 0 0
0 0 0.25 0.25 0 0 0.25 0.25 0 0 0 0 0 0 0 0
0.5 0 0 0 0.5 0 0 0 0 0 0 0 0 0 0 0
0 0.5 0.25 0.125 0 0.5 0.25 0.125 0 0 0 0 0 0 0 0
belem 16 3 3
0 1 2 4 5 6 8 9 10 16 17 19 21 22 23 24
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0.5 0.25 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0.25 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0.5 0 0 0 0.25 0 0 0
0 0 0 0 0 1 0.5 0.25 0 0.5 0.25 0.125 0 0.25 0.125 0.0625
0 0 0 0 0 0 0 0.25 0 0 0 0.125 0 0 0 0.0625
0 0 0 0 0 0 0 0 0 0 0 0 0.25 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0.125 0.0625
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0625
0 0 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0.5 0.5 0 0 0.25 0.25 0 0 0.125 0.125
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.125 0.125
0 0 0 0 0 0 0 0 0 0 0 0.125 0 0 0 0.125
0 0 0 0 0 0 0 0 0 0 0.25 0.25 0 0 0.25 0.25
0 0 0 0 0 0 0 0 0.5 0 0 0 0.5 0 0 0
0 0 0 0 0 0 0 0 0 0.5 0.25 0.125 0 0.5 0.25 0.125

# We can also define node, side, and element sets which can then
# be used to impose boundary conditions or loading. In this case
# we've specified a node set which contains all the boundary nodes
# in the mesh. For side sets each bezier element in the set will
# be listed with a corresponding side involved in the boundary. The
# transformation from T-mesh entities to bezier element entities is
# handled automatically for surfaces and thickened_surfaces.

# The first token "set" indicates that a node, side, or element set
# is being specified. The second number indicates the size of the set.
# the third token "node" indicates the type of set being indicated.
# the fourth string is the name given to the set. The remaining integers
# are the T-spline nodes involved in the node set.
# set 16 node allBdryNodes 0 1 2 3 4 7 8 11 12 13 14 15 16 18 20 23

# Example of side sets. For each side in the set we indicate the element
# number, and the relative position of the side in the element.
set 2 side Left_side 2 LEFT 3 LEFT
set 2 side Right_side 0 RIGHT 1 RIGHT
set 2 side Bottom_side 0 BOTTOM 3 BOTTOM
set 2 side Top_side 1 TOP 2 TOP

# We also can include domain decomposition information for a T-spline. 
# Each domain is listed with the necessary information to fully define
# a subproblem over that domain. In this case the four element mesh 
# has been divided into four "domains" each composed of one element.

# The keyword "domain" is used to indicate that a domain block follows. The 
# next two integers are the number of elements in the domains and the number
# of T-spline basis functions which are non-zero over the domain.
domain 1 16

# The global index of each element composing the domain is then listed. In this
# case element 3 is the only element in the domain.
3

# Next, the global indices of the T-spline basis functions which are non-zero
# over the domain are listed. In this case there are 16 non-zero basis functions
# defined over this domain. Note that the boundary between domains is C^2.
0 1 2 4 5 6 8 9 10 16 17 19 21 22 23 24

# For each element in the domain the domain indices for each non-zero 
# T-spline basis function defined over that element are listed. If there are
# n elements in the domain there will be n such rows of domain indices.
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

# This information is repeated for every domain...

domain 1 16
0
1 2 3 5 6 7 9 10 11 16 17 19 20 21 22 24
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
domain 1 16
2
4 5 6 8 9 10 12 13 14 17 18 19 21 22 23 24
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
domain 1 16
1
5 6 7 9 10 11 13 14 15 17 18 19 20 21 22 24
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
